VITE_SITE_URL="https://brello.io"
VITE_SUPABASE_URL="https://ynkveycetmzkterzzdhf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlua3ZleWNldG16a3Rlcnp6ZGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU0ODMyMjksImV4cCI6MjAyMTA1OTIyOX0.-Vdj9kdpLksvNsGylplagPr6hHowXx7FuehrGTgzGos"
